@import 'variables';

body {
	margin: 0;
}

section {
	display: flex !important;
	flex-direction: column;
	justify-content: center;
	min-height: 60vh;
}

.region {
	background: $color-orange;
	color: #fff;
	transition: all .7s ease-out !important;
	&:hover {
		padding-left: 2rem;
		padding-right: 2rem;
	}
}

#membres {
	position: relative;
	overflow-y: scroll;
	height: 36rem;
}

p.card-text a {
	color: $color-orange;
	transition: all .3s ease-in;
	&:hover {
		font-weight: bold;
	}
}
// Gestion des colonnes pour les listes d'annonces

@media all and (max-width: 991px) {
	.col-md-6 {
		max-width: 47.5% !important;
	}
}

@media all and (min-width: 992px) {
	.col-lg-4 {
		max-width: 31.5% !important;
	}
}

@media all and (max-width: 767px) {
	.col-sm-12 {
		max-width: 97% !important;
	}
}
// Gestion des boutons du menu 
@media all and (max-width: 576px) {
	#buttons {
		flex-direction: column !important;
	}

	.region:hover {
		margin-left: 1rem !important;
		margin-right: 1rem !important;
	}
}


