body {
  margin: 0; }

section {
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  min-height: 60vh; }

.region {
  background: #ff8c00;
  color: #fff;
  transition: all .7s ease-out !important; }
  .region:hover {
    padding-left: 2rem;
    padding-right: 2rem; }

#membres {
  position: relative;
  overflow-y: scroll;
  height: 36rem; }

h5 > img {
  width: 50px;
  height: 50px;
  border: 2px solid black;
  border-radius: 3px;
  margin-right: 10px;
  padding: 5px; }

.dropdown-menu.show {
  background: #ededed; }

p.card-text a {
  color: #ff8c00;
  transition: all .3s ease-in; }
  p.card-text a:hover {
    font-weight: bold; }

.card-body {
  display: flex !important;
  flex-direction: column;
  justify-content: space-between; }

@media all and (max-width: 991px) {
  .col-md-6 {
    max-width: 47.5% !important; } }
@media all and (min-width: 992px) {
  .col-lg-4 {
    max-width: 31.5% !important; } }
@media all and (max-width: 767px) {
  .col-sm-12 {
    max-width: 97% !important; } }
@media all and (max-width: 576px) {
  #buttons {
    flex-direction: column !important; }

  .region:hover {
    margin-left: 1rem !important;
    margin-right: 1rem !important; } }

/*# sourceMappingURL=region.css.map */
